1. Difference Between Local and Global temporary table:
      
            Global table can be access by all the database and at all the location.
            Local table can't be access by all the database. It only access by the one database itself.

2. Check Constraint:
         
            Check is an one of the type of constraint, which is used to check the required values or details from the table.

3. Trigger:
            Trigger is keyword which is used to stop the function of table or database or all server

4. Identity column in intrest statement:
             Identity column is a auto-increment column where declare the start value and increment value

7. Join:
         Join is used to connect two tables. Types inner join, left join, right join, full outer join.

8. Foreign key and primary key:
          Foreign key and primary key is used to call the values from 1 table to another table without any changes in values

9. Diff between stored-procedure and functions
          we can call the stored procedure in function but function cannot call by any stored procedure.

10. Clustered Index:
          Clustered Index is a stored procedure of any id.
      eg: create cluster ix_id on demo

6.Filtered Index:
           Filtered index used to filter the values of given index.

--Query

create database employment

use employment

CREATE TABLE Worker (
	worker_id int NOT NULL PRIMARY KEY,
	first_name varchar(20),
	last_name varchar(25),
	salary int,
	joining_date datetime,
	department varchar(25)
	)

	insert into worker values (001, 'Monika', 'Arora', 10000, '8/12/22 3:59:00', 'HR')
   	insert into worker values (002, 'Niharika', 'Verma', 80000, '8/12/22 3:59:00', 'Admin')
	insert into worker values (003, 'Vishal', 'Singhal', 300000,  '8/12/22 3:59:00', 'HR')
	insert into worker values (004, 'Amitabh', 'Singh', 500000, '8/12/22 3:59:00', 'Admin')
	insert into worker values (005,  'Vivek', 'Bhati', 500000, '8/12/22 3:59:00', 'Admin')
	insert into worker values (006, 'Vipul', 'Diwan', 200000,  '8/12/22 3:59:00', 'Account')
	insert into worker values (007, 'Satish', 'Kumar', 75000, '8/12/22 3:59:00', 'Account')
	insert into worker values (008, 'Geetika', 'Chauhan', 90000, '8/12/22 3:59:00', 'Admin')


select * from worker

CREATE TABLE Bonus (
	WORKER_REF_ID INT foreign key references worker (worker_id),
	BONUS_AMOUNT INT,
	BONUS_DATE DATETIME,
);

INSERT INTO Bonus 
	(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
		(001, 5000, '8/12/22'),
		(002, 3000, '8/12/22'),
		(003, 4000, '8/12/22'),
		(004, 4500, '8/12/22'),
		(005, 3500, '8/12/22');

	select * from bonus

CREATE TABLE Title (
	WORKER_REF_ID INT,
	WORKER_TITLE CHAR(25),
	AFFECTED_FROM DATETIME,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);

INSERT INTO Title 
	(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
 (001, 'Manager', '8/12/22 3:59:00'),
 (002, 'Executive', '8/12/22 3:59:00'),
 (008, 'Executive', '8/12/22 3:59:00'),
 (005, 'Manager', '8/12/22 3:59:00'),
 (004, 'Asst. Manager', '8/12/22 3:59:00'),
 (007, 'Executive', '8/12/22 3:59:00'),
 (006, 'Lead', '8/12/22 3:59:00'),
 (003, 'Lead', '8/12/22 3:59:00');

 select * from title


--1.clone 2 table

select * into clone from worker

--2.print first name and last name
  select concat  (first_name, ' ', last_name) as Complete_Name from worker 

--3.
select * from worker order by first_name asc  

--4.
select * from worker where salary between (100000 and 500000)

--5.
select * from worker order by department desc

--6.
create trigger trgr_dml
on Title
for update
as
begin
    print 'You cannot update in dml statement'
	rollback transaction
end

enable trigger trgr_dml on title
disable trigger trgr_dml on title

update title set WORKER_TITLE = 'lead' where WORKER_REF_ID = 001

--7.
create function intrest (@a int)
returns int
as
begin
       return (@a*@a)
	end

	select function intrest(2) return @a  
	
--8.
select avg(salary) as Average_Salary from worker 


